NOTION_INTEGRATION_TOKEN=
OLLAMA_API_BASE="http://localhost:11434"
OLLAMA_API_KEY=""
# OLLAMA_API_MODEL="ollama_chat/llama3.2:1b-instruct-q5_K_M"
OLLAMA_API_MODEL="ollama_chat/llama3.2:3b-instruct-q5_K_M"
# OLLAMA_API_MODEL="ollama_chat/phi4:14b-q4_K_M"
OLLAMA_EMBEDDING_MODEL="mxbai-embed-large"
TOGETHERAI_API_MODEL="together_ai/meta-llama/Llama-3.3-70B-Instruct-Turbo-Free"
TOGETHERAI_API_KEY=
WEAVIATE_CLOUD_ADMIN_API_KEY=
WEAVIATE_CLOUD_READONLY_API_KEY=
WEAVIATE_CLOUD_CLUSTER_URL=
